## Spring DATA SOURCE Configurations
server.port=8080
server.servlet.contextPath=/api/v1/vitalsets
#spring.profiles.active=vital-trend-service-qa
spring.application.name=vital-trend-service,vital-trend-service-dev
spring.datasource.url = jdbc:mysql://localhost:3307/health_care?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*

logging.file=C:/elk/spring-boot-elk.log
