# VitalSet

./: README.md
VitalSet/config-server/: Dockerfile  pom.xml
VitalSet/config-server/src/main/java/com/ideas2it/configserver/: ConfigServerApplication.java
VitalSet/config-server/src/main/resources/: application.properties
VitalSet/config-server/src/test/java/com/ideas2it/configserver/: ConfigServerApplicationTests.java
VitalSet/kafka-consumer-service/: pom.xml
VitalSet/kafka-consumer-service/src/main/java/com/ideas2it/kafkaconsumerservice/: KafkaConsumerServiceApplication.java
VitalSet/kafka-consumer-service/src/main/resources/: application.properties
VitalSet/kafka-consumer-service/src/test/java/com/ideas2it/kafkaconsumerservice/: KafkaConsumerServiceApplicationTests.java
VitalSet/multiple-datasource/: pom.xml
VitalSet/multiple-datasource/.clover/report/: dashboard-eclipse.html
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/: MultipleDatasourceApplication.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/configuration/: CardDataSourceConfiguration.java  CardHolderDataSourceConfiguration.java  DataSourceConfiguration.java  MemberDataSourceConfiguration.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/controller/card/: CardController.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/controller/cardholder/: CardHolderController.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/entity/card/: Card.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/mapper/card/: CardMapper.java  CardMapperDecorator.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/model/card/: CardDTO.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/model/cardholder/: CardHolder.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/model/member/: Member.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/model/response/: ResponseDTO.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/repository/card/: CardRepository.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/repository/cardholder/: CardHolderRepository.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/repository/member/: MemberRepository.java
VitalSet/multiple-datasource/src/main/java/com/ideas2it/multipledatasource/service/: CardHolderServiceImpl.java  CardServiceImpl.java  ICardHolderService.java  ICardService.java  IMemberService.java  MemberServiceImpl.java
VitalSet/multiple-datasource/src/main/resources/: application.properties  application.yml
VitalSet/multiple-datasource/src/test/java/com/ideas2it/multipledatasource/: DataBuilder.java  MultipleDatasourceApplicationTests.java
VitalSet/multiple-datasource/src/test/java/com/ideas2it/multipledatasource/controller/: CardControllerTest.java
VitalSet/multiple-datasource/src/test/java/com/ideas2it/multipledatasource/service/: CardServiceTest.java
VitalSet/oauth2-server/: pom.xml
VitalSet/oauth2-server/src/main/java/com/ideas2it/oauth2server/: Oauth2ServerApplication.java
VitalSet/oauth2-server/src/main/java/com/ideas2it/oauth2server/model/: Role.java  (+3 more)
VitalSet/oauth2-server/src/main/resources/: application.yml  data.txt
VitalSet/oauth2-server/src/test/java/com/ideas2it/oauth2server/: Oauth2ServerApplicationTests.java
VitalSet/redis-service/: pom.xml
VitalSet/redis-service/src/main/java/com/ideas2it/redisservice/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NoDataFoundException.java  RedisServiceApplication.java  ResourceNotFoundException.java  VitalSet.java  VitalSetRepository.java  VitalSetService.java  VitalSetServiceImpl.java  VitalTrendServiceController.java
VitalSet/redis-service/src/main/resources/: application.properties  bootstrap.yml
VitalSet/redis-service/src/test/java/com/ideas2it/redisservice/: RedisServiceApplicationTests.java
VitalSet/service-details/: pom.xml
VitalSet/service-details/src/main/resources/: schema.sql
VitalSet/vital-trend-service/: Dockerfile  docker-compose.yml  docker-compose_bck.yml  pom.xml
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/: VitalTrendServiceApplication.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/aspect/: LoggingAspect.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/config/: KakfaConfiguration.java  Swagger2Config.java  WebSecurityConfiguration.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/controller/: ResourceController.java  VitalTrendServiceController.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/custom/: LogExecutionTime.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NoDataFoundException.java  ResourceNotFoundException.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/model/: PayloadRequest.java  VitalSet.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/repository/: VitalSetRepository.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/service/: VitalSetService.java
VitalSet/vital-trend-service/src/main/java/com/ideas2it/vitaltrendservice/service/impl/: VitalSetServiceImpl.java
VitalSet/vital-trend-service/src/main/resources/: application.properties  bootstrap.yml
VitalSet/vital-trend-service/src/test/java/com/ideas2it/vitaltrendservice/: VitalTrendServiceApplicationTests.java
VitalSet/vital-trend-service/src/test/java/com/ideas2it/vitaltrendservice/controller/: VitalTrendServiceControllerTests.java
VitalSet/vital-trend-service/src/test/java/com/ideas2it/vitaltrendservice/service/: VitalSetServiceTests.java
(+16 files in other folders)
