server.port=8083
#Store card holder (cardholder name, zip)
app.datasource.member.url=jdbc:mysql://localhost:3307/memberdb?createDatabaseIfNotExist=true
app.datasource.member.username=root
app.datasource.member.password=root
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:mysql://localhost:3307/cardholderdb?createDatabaseIfNotExist=true
app.datasource.cardholder.username=root
app.datasource.cardholder.password=root
app.datasource.cardholder.driverClassName=com.mysql.cj.jdbc.Driver

#expiration date (card id, expiration month, expiration year)
app.datasource.card.url=jdbc:mysql://localhost:3307/carddb?createDatabaseIfNotExist=true
app.datasource.card.username=root
app.datasource.card.password=root
app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true	
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.redis.host=localhost 
spring.redis.port=6379
spring.redis.password= 

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms  
spring.redis.lettuce.shutdown-timeout=200ms