spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = https://github.com/sundarit87/git-github
spring.cloud.config.server.git.searchPaths = configurations
